Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object=*\AThumbList.vbp
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; CCRPFTV6.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=BrowseDlg.frm
Module=modFileSystem;modFileSystem.bas
Form=frmFileExists.frm
ResFile32="Prospect.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Prospect"
Command32=""
Name="Prospect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PuffinSoft"
VersionFileDescription="Thumbnail Viewer Testbed"
VersionProductName="Prospect"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
